# QualityDoc

./: QualityDoc.slnx  README.md  docker-compose.app.yml  docker-compose.portal.yml  docker-compose.search.yml  docker-compose.yml
QualityDoc/: Dockerfile  Program.cs  QualityDoc.csproj  appsettings.Development.json  appsettings.json
QualityDoc/Controllers/: AreasController.cs  AuditoriaController.cs  AuthController.cs  DashboardController.cs  DocumentosController.cs  EmpresasController.cs  HomeController.cs  ReportesController.cs  UsuariosController.cs
QualityDoc/Data/: AuditDbContext.cs  CoreDbContext.cs  DbSeeder.cs
QualityDoc/Data/DesignTime/: AuditDbContextFactory.cs  CoreDbContextFactory.cs
QualityDoc/Data/seed/: documentos_reales.json
QualityDoc/Middleware/: TenantMiddleware.cs
QualityDoc/Migrations/Audit/: 20260605133342_InicialAudit.Designer.cs  20260605133342_InicialAudit.cs  AuditDbContextModelSnapshot.cs
QualityDoc/Migrations/Core/: 20260605133237_Inicial.Designer.cs  20260605133237_Inicial.cs  20260606224329_UsuarioArea.Designer.cs  20260606224329_UsuarioArea.cs  20260608172112_AutorizadorRol.Designer.cs  20260608172112_AutorizadorRol.cs  CoreDbContextModelSnapshot.cs
QualityDoc/Models/: ErrorViewModel.cs
QualityDoc/Models/Audit/: AccessLog.cs  AuditLog.cs  DailyStat.cs
QualityDoc/Models/Domain/: Area.cs  Constants.cs  Documento.cs  DocumentoVersion.cs  Empresa.cs  Rol.cs  Usuario.cs
QualityDoc/Properties/: launchSettings.json
QualityDoc/ViewComponents/: EmpresaSwitcherViewComponent.cs
QualityDoc/Views/: _ViewImports.cshtml
(+44 files in other folders)
